* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.col-6 {
  width: 50%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33333333333333%;
}
.col-lg-3 .col-md-6 .mb-5 .mb-md-5{
  width: 25%;

}
.col-lg-4{
  width: 30%;
}
.col-lg-5{
 width: 10%;
}
.col-lg-6{
  width: 30%;
}
.col{
  width: 33.33333333333333%;
  
}
/* start header */
.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 1) 0% ,  rgba(245, 240, 240, 0) 70%), url("./img/bc2.jpg");
  ;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container{
  width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  
}
.banner-content{
  display: flex;
  align-items:center;
  height: 100vh;
  color: #fff;
  
}
.banner-text{
  width: 500px;
  

}
.banner-text h3 {
  margin-top: 50px;
  font-size: 50px;
  text-shadow: 2px 2px #bb4904;

}
.banner-text h1{
  font-size: 80px;
  line-height: 80px;
  font-weight: 900;
  margin-top: 20px;
  text-shadow: 2px 2px #bb4904;

}
.banner-text p {
  font-size: 25px;
  font-weight: 400;
  margin-top: 20px;
  text-shadow: 1px 0px #ca5f1c;

}
/* end header */

/* start navbar */
.navbar{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navbar-text{
  display: flex;
  height: 60px;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}
.logo{
  width: 40%;
}
.logo img{
  width: 220px;
}
.navbar-ul{
  width: 60%;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;

}
.navbar-ul li a {
  text-decoration: none;
  color: #fff;
  padding: 0 15px;
  font-weight: 800;
  text-transform: uppercase;

}
/* end navbar */
/* start btns */
.btn-danger{
  font-size: 25px;
  font-weight: 800;
  border-radius: 25px;
  padding-left: 35px;
  padding-right: 35px;
}
/* end btns */
/* start about */
.about{
  padding: 80px 0 ;
}
.p-25{
  padding: 45px;
}
.row{
  width: 100%;
  display: flex;
}
.col-6{
  width: 50%;
}
.about h3{
  color: rgba(37, 37, 37, 0.7);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 12px;
}
.about h1{
  font-size: 40px;
  font-weight: 700;
  color: #252525;
  line-height: 40px;
  margin-bottom: 15px;

}
.about p{
  font-size: 18px;
  color: #8b8b8b;
  font-weight: 300;
}
.about-img{
  width: 100%;
  overflow: hidden;
}
.about-img img{
  width: 100%;
}
/* end about */


/* start shop */
.shop{
  width: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 1) 0% ,  rgba(245, 240, 240, 0) 70%), url("./img/bc2.jpg");
  ;
  height: 450px;
  background-attachment: fixed;
}
.shop-text{
  height: 450px;
  display: flex;
  align-items: center;
  width: 400px;
  justify-content: center;
  margin: 0 auto;
  color: #fff;
}
.shop-text h1{
  font-size: 40px;
  line-height: 60px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 0.5px;
}

/* end shop */

/* start clients */

.clients{
  width: 100%;
  padding: 100px 0;
  background-image: linear-gradient(to top right , rgba(255, 247, 247, 0.062) 0% ,  rgb(0, 0, 0) 100%), url("./img/bc2.jpg");
  ;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
}
.client{
  text-align: center;
}
.client h1{
  font-size: 45px;
}
.client p{
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}

/* end clients */

/* start prices */
.prices {
  width: 100%;
  padding: 80px 0;
}

.price {
  padding: 20px;
  text-align: center;
}
.price-img {
  width: 100%;
}

.price-img img {
  width: 250px;
}

.price-heading {
  margin-top: 20px;
  font-size: 25px;
}
.price-text {
  margin-top: 15px;
  color: #888888;
  font-size: 18px;
  font-weight: 300;
}

.price-rs {
  font-size: 30px;
  margin-top: 15px;
}

/* end prices */
/* start mediea */
@media (max-width: 700px) {
  .navbar-text {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  .logo {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .container {
    width: 100%;
    padding: 0 30px;
  }
  .banner-text {
    width: auto;
  }
  .banner-text h3 {
    font-size: 25px !important;
  }
  .banner-text h1 {
    font-size: 40px;
    line-height: 60px;
    font-weight: 900;
    margin-top: 20px;
  }
  .banner-text p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
  }
  .navbar-ul {
    width: 100%;
    justify-content: center;
  }
  .navbar-ul li a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .col-3,
  .col-4,
  .col-6 {
    width: 100%;
  }
  .client {
    margin: 20px 0;
  }
  .about h1 {
    font-size: 25px;
  }
  .shop h1 {
    font-size: 25px;
  }
  .menu h1 {
    font-size: 25px;
  }
}
/* end mediea */

/* start footer */
.footer{
  width: 100%;
  padding: 100px 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 1) 0% ,  rgba(8, 8, 8, 0) 100%), url("./img/bc2.jpg");
  ;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
}
.footer h5{
  font-size: 15px;
}
.footer a{
  text-decoration: none;
  color: #fff;
}
.footer p{
  font-size: 12px;
}
.footer img{
  margin-bottom: 10px;
}
.footer .fa-map-marker-alt{
  margin-left: 50px;
}
.footer .fa-phone{
  margin-left: 50px;
}
.footer .fa-envelope{
  margin-left: 50px;

}
.footer li{
  list-style: none;
  text-align: center;
  font-size: small;
}
.footer .have-question{
  text-align: center;
}
.footer .services{
  text-align: center;
}
.footer .services h5{
  margin-left: 25px;
}
.fa-calendar-alt{
  font-size: 10px;

}
/* end footer */


/* start Copyright */
.Copyright{
  /* padding: 15px; */
  margin-top: 10px;
  padding-bottom: 5px;
  }
.Copyright .oneline{
  display: inline;
}
.Copyright p {
  color: black;
  font-size: 15px;
}
.Copyright .oneline  a {
  margin-left: 20px;
}
/* end Copyright */






